OPENAI_API_KEY = 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
# OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
